version: "3"

services:
  app:
    command: python3 infer-web.py --noautoopen
    image: china_rvc
    stdin_open: true
    tty: true
    shm_size: '4gb'
    ports:
      - 7865:7865
    volumes:
      - ../data:/data
      - ./:/app
